.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.content-section_theme {
  background-color: #fff;
}

.header__menu {
  grid-column: 1 / 2;
}

.header__menu-list {
  display: flex;
  max-width: 391px;
  justify-content: space-between;
  list-style: circle;
  align-items: center;
  text-underline-offset: 3px; /*Отступ подчеркивания*/
  text-decoration-skip-ink: none; /*НЕ позволяет пересекать текст*/
}

.header__menu-item {
  display: list-item;
}

.header__menu-link {
  font-size: 18px;
  font-weight: 400;
}

.header__menu-item_active {
  list-style: none; /*Убираем маркер у первого пункта*/
}

.header__menu-item_active .header__menu-link {
  text-decoration: none; /*Убираем подчеркивание у активного пункта*/
}

.header__logo {
  display: block;
  grid-column: 2 / 3;
  width: 148px;
}

.header__logo-image {
  width: 100%;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

address {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  font-style: normal;
  text-underline-offset: 3px; /*Отступ подчеркивания*/
  text-decoration-skip-ink: none; /*НЕ позволяет пересекать текст*/
}

.cover {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  padding: 165px 50px 50px 50px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 0;
}

.cover__title,
.cover__description {
  position: relative;
  z-index: 1;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-right: -30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-accent {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.cover__description {
  margin-top: 106px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  background: transparent;
  border: 1px solid currentColor;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding: 12px 32px;
}

.lots {
  margin-top: 180px;
  padding: 0 24px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.lots__more {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  background-size: cover;
  background-position: center;
  padding: 48px 40px;
}

.card__type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card__type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title,
.card__text {
  position: relative;
  z-index: 1;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;
}

.about {
  margin-top: 125px;
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 0 24px;
  align-items: start;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0 0 47px;
}

.about__logo-image {
  width: 148px;
  height: auto;
}

.about__column {
  padding-top: 133px;
  padding-left: 25px; /*странное решение, подгонка в пискель(так как расстояние между карточками 25px, а грид мы задаем с фиксированной длинной карточки.)*/
}

.about__title {
  padding-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  line-height: 24px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 180px;
  padding: 0 50px 80px 50px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
